<!DOCTYPE html>
<html>
    <style>
        html {
    min-height: 100%;
    }
        body{           
            background: #0575E6;  /* fallback for old browsers */
            background: -webkit-linear-gradient(45deg, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(45deg, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        h1{
            font-family: 'Roboto Mono', monospace;
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 60pt;
        }
        h3{
            font-family: 'Roboto Mono', monospace;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        p{
            font-family: 'Roboto Mono', monospace;
            color: rgb(255, 255, 255);
            text-align: center;
            padding-left: 30%;
            padding-right: 30%;
        }
        a{
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 11%;
        }
        .btn{
            display: block;
            margin-left: auto;
            margin-right: auto;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 75;
            background-color: orange !important;
        }
        .wide{
            width:100vw;
            padding-left: 50%;
            padding-right: 50%;
        }
        iframe{
            padding-left: 50%;
            padding-right: 50%;
        }
    </style>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Austinvest (My creative project)</title>
    </head>
    <body>
        <h1>Austinvest</h1>
        <video controls>
            <source src="AustInvest - oDownloader.com.mp4" type="video/mp4">
            Your browser does not support the video element. Kindly update it to latest version.
        </video>
        <div class="wide">
            <a href="index.html"><button index.html type="button" class="btn">Back to Home</button></a>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
