<!DOCTYPE html>
<html>
    <style>
        html {
    min-height: 100%;
    }
        body{           
            background: #0575E6;  /* fallback for old browsers */
            background: -webkit-linear-gradient(45deg, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(45deg, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        h1{
            font-family: 'Roboto Mono', monospace;
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 60pt;
        }
        h3{
            font-family: 'Roboto Mono', monospace;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        p{
            font-family: 'Roboto Mono', monospace;
            color: rgb(255, 255, 255);
            text-align: center;
            padding-left: 30%;
            padding-right: 30%;
        }
        a{
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 11%;
        }
        .btn{
            display: block;
            margin-left: auto;
            margin-right: auto;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 75;
            background-color: orange !important;
        }
        .wide{
            width:100vw;
            padding-left: 50%;
            padding-right: 50%;
        }
    </style>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>How COVID has affected my life.</title>
    </head>
    <body>
        <h1>How COVID has affected my life.</h1>
        <p>When I first heard about COVID, I wasn't really worried, I thought “oh, it’s just gonna be like flu season, and I get an extra week off from school.” 
          Before quarantine I had gone up to Chicago to  visit my family for spring break. 
          A few days in, I got news that we would not be going back to school indefinitely. 
          I thought that meant 3 weeks tops.
        </p>
        <p>Learning during COVID was very difficult, especially with some classes like PE, where I had to do exercises, and I'm sure the people below me really appreciated the sound of jumping jacks above them. 
          During 6th grade in online It really felt like many classes just sort of stopped. 
          It was the first time we had ever had to do this, so many classes had no meetings, and I never saw some of my teachers after that.
        </p>
        <div class="wide">
            <a href="index.html"><button LASA.html type="button" class="btn">Back to Home</button></a>
        </div>
        <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.austintexas.gov%2Fsites%2Fdefault%2Ffiles%2FCOVID-19gfx.png&f=1&nofb=1" alt="Covid images">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
