<!DOCTYPE html>
<html>
    <style>
                html {
    min-height: 100%;
    }
        body{           
            background: #0575E6;  /* fallback for old browsers */
            background: -webkit-linear-gradient(45deg, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(45deg, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            padding-top: 5rem;

        }
        h1{
            font-family: 'Roboto Mono', monospace;
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 60pt;
        }
        h3{
            font-family: 'Roboto Mono', monospace;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        p{
            font-family: 'Roboto Mono', monospace;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        a{
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 11%;
        }
        .btn{
            display: block;
            margin-left: auto;
            margin-right: auto;
            transform: translate(-50%, -50%);
            width: 140px;
            height: 70px;
            background-color: orange !important;
        }
        .wide{
            width:100vw;
            padding-left: 50%;
            padding-right: 50%;
        }
    </style>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <h1>Gus's Lasa Application!</h1>
        <br>
        <br>
        <div class="wide">
            <a href="top5.html"><button LASA.html type="button" class="btn">My top 5</button></a>
        </div>
        <br>
        <div class="wide">
            <a href="whoimeet.html"><button LASA.html type="button" class="btn">Who I Would Like To Meet</button></a>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
    <!-- hello, you found an easter egg-->
</html>