<!DOCTYPE html>
<html>
    <style>
        html {
            min-height: 100vh;
        }
        body{           
            background: #0575E6;  /* fallback for old browsers */
            background: -webkit-linear-gradient(45deg, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(45deg, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            overflow: none;

        }
        h1{
            font-family: 'Roboto Mono', monospace;
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 60pt;
        }
        h3{
            font-family: 'Roboto Mono', monospace;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        p{
            font-family: 'Roboto Mono', monospace;
            color: rgb(255, 255, 255);
            text-align: center;
            padding-left: 30%;
            padding-right: 30%;
        }
        a{
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 11%;
        }
        .btn{
            display: block;
            margin-left: auto;
            margin-right: auto;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 75;
            background-color: orange !important;
        }
        .wide{
            width:100vw;
            padding-left: 50%;
            padding-right: 50%;
        }
    </style>
    <head>
        <title>My Top 5 Flags</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <h1>My Top 5 Flags!</h1>
        <h3>1.) Isle of Man</h3>
        <p>I like the Isle of Man flag, because it’s simple, but has a recognizable symbol.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Flag_of_the_Isle_of_Mann.svg/600px-Flag_of_the_Isle_of_Mann.svg.png" alt="Isle Of Man Flag" height = "150" width="300">
        <br>
        <h3>2.) Japanese War Flag</h3>
        <p>The Japanese War flag is one of my favorites, because it is very simple, but it is very recognizable as a symbol.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Naval_ensign_of_the_Empire_of_Japan.svg/222px-Naval_ensign_of_the_Empire_of_Japan.svg.png" alt="japan flag">
        <br>
        <h3>3.) Kenyan Flag</h3>
        <p>I like the imagery on the kenyan flag, like the shield and spears.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/255px-Flag_of_Kenya.svg.png" alt="kenya">
        <br>
        <h3>4.) Canadian Flag</h3>
        <p>I like the canadian flag, because of how simple it is while still having a non simple symbol in the middle.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/255px-Flag_of_Canada_%28Pantone%29.svg.png" alt="canada">
        <br>
        <h3>5.) Albanian Flag</h3>
        <p>I like the albanian flag, because of the two headed eagle, and how non-cluttered the flag is.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Flag_of_Albania.svg/238px-Flag_of_Albania.svg.png" alt="Albania">
        <br>
        <h3>Explanation</h3>
        <p>The reason i chose to do flags for my top 5 list is because I love Vexilollogy (the study of flags). I really find it interesting how countries like to represent themselves.
             With the flags you can see what the countries think of themselves, and how they want to be seen.
              I like how there are common colors that mean different things, and symbols that can show that countries history.</p>
        <br>
        <div class="wide">
            <a href="index.html"><button LASA.html type="button" class="btn">Back to Home</button></a>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>