<!DOCTYPE html>
<html>
    <style>
        html {
    min-height: 100%;
    }
        body{           
            background: #0575E6;  /* fallback for old browsers */
            background: -webkit-linear-gradient(45deg, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(45deg, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        h1{
            font-family: 'Roboto Mono', monospace;
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 60pt;
        }
        h3{
            font-family: 'Roboto Mono', monospace;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        p{
            font-family: 'Roboto Mono', monospace;
            color: rgb(255, 255, 255);
            text-align: center;
            padding-left: 30%;
            padding-right: 30%;
        }
        a{
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 11%;
        }
        .btn{
            display: block;
            margin-left: auto;
            margin-right: auto;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 75;
            background-color: orange !important;
        }
        .wide{
            width:100vw;
            padding-left: 50%;
            padding-right: 50%;
        }
    </style>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Who I Would Like To Meet!</title>
    </head>
    <body>
        <h1>Who I Would Like to Meet.</h1>
        <p>The person I would like to meet is Mikhail Gorbachev, the former president of the soviet union.
            Gorbachev was the person who made the choice to disband the soviet union.
            I would like to ask him why he chose to make such a difficult decision,
            and find out what was going on behind the scenes leading up to the fall of the USSR.</p>
        <p>I would like to know what it was like being the leader of such a large country, and what his day to day life would be like.
            I would want to know how the country operated, his opinions on it, why he chose to live that life.
            I think it could give me some insight on how governments work, and especially Communist ones so different from our own.
            I would want to know what it was like with the US, and how he viewed us.</p>
        <div class="wide">
            <a href="index.html"><button LASA.html type="button" class="btn">Back to Home</button></a>
        </div>
        <img src="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTgwNDYwMzkxMDQwNTU4MjMw/mikhail-gorbachev.jpg" alt="Gorbachev 1">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>